<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portal</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>web项目</description>

    <properties>
        <docker.image.prefix>registry.cn-zhangjiakou.aliyuncs.com/xzixi</docker.image.prefix>
        <docker.image.tag>latest</docker.image.tag>
        <docker.skip>true</docker.skip>
        <docker.build.no-cache>false</docker.build.no-cache>
    </properties>

    <modules>
        <module>common</module>
        <module>content</module>
        <module>gateway</module>
        <module>sso-server</module>
        <module>system</module>
        <module>task</module>
        <module>notice</module>
        <module>queue</module>
        <module>admin</module>
        <module>master</module>
        <module>file</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <finalName>${project.build.finalName}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>${docker.image.prefix}/portal-${project.artifactId}</repository>
                    <tag>${docker.image.tag}</tag>
                    <skip>${docker.skip}</skip>
                    <noCache>${docker.build.no-cache}</noCache>
                    <contextDirectory>${basedir}</contextDirectory>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
