<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sftp</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>sftp-client-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>sftp连接池启动器</description>

    <dependencies>
        <!-- sftp连接池 -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>sftp-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 自定义启动器需要依赖spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 配置文件自动映射 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
