<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webapps</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>common</artifactId>
    <name>${project.artifactId}</name>
    <description>公共实体类和接口</description>

    <dependencies>
        <!-- 基础web框架 -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- swagger2扩展注解 -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>swagger2-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- swagger注解 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
