# portal

./: .gitignore  Copyright  FileHeader  README.md  UPDATELOG.md  pom.xml
boot/: pom.xml
boot/cache/: pom.xml
boot/core/: pom.xml
boot/elasticsearch/: pom.xml
boot/enhance/: pom.xml
boot/feign/: pom.xml
boot/mybatis/: pom.xml
boot/mybatis/src/main/resources/code-templates/: controller.java.vm  data.java.vm  dataImpl.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
boot/persistent/: pom.xml
boot/redis/: pom.xml
boot/redis/src/main/resources/: counter_limiter.lua  limit.lua
boot/redis/src/main/resources/limiter/: counter.lua  leaky.lua  token.lua
boot/redis/src/main/resources/lock/: acquire.lua  release.lua
boot/starter/: pom.xml
boot/starter/sftp/: pom.xml
boot/starter/sftp/sftp-client/: pom.xml
boot/starter/sftp/sftp-client-spring-boot-starter/: pom.xml
boot/starter/swagger2/: pom.xml
boot/starter/swagger2/swagger2-annotations/: pom.xml
boot/starter/swagger2/swagger2-extension/: pom.xml
boot/starter/swagger2/swagger2-spring-boot-starter/: pom.xml
boot/webmvc/: pom.xml
boot/webmvc/src/main/resources/code-templates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
enhance/: pom.xml
extension/: pom.xml
extension/swagger2/: pom.xml
extension/swagger2-extension/: pom.xml
framework/: pom.xml
framework/enhance/: pom.xml
framework/starter/: pom.xml
framework/starter/sftp/: pom.xml
framework/starter/sftp/sftp-client/: pom.xml
framework/starter/sftp/sftp-client-spring-boot-starter/: pom.xml
framework/starter/swagger2/: pom.xml
framework/starter/swagger2/swagger2-extension/: pom.xml
framework/starter/swagger2/swagger2-spring-boot-starter/: pom.xml
framework/webmvc/: pom.xml
framework/webmvc/src/main/resources/code-templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm
gateway/: pom.xml
gateway/src/main/java/com/xzixi/framework/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
starter/swagger2/swagger2-extension/: pom.xml
webapp/: Dockerfile  pom.xml
webapp/src/main/java/com/xzixi/framework/webapp/: Generator.java  PortalApplication.java
webapp/src/main/java/com/xzixi/framework/webapp/aspect/: ControllerExceptionHandler.java
webapp/src/main/java/com/xzixi/framework/webapp/config/: WebSecurityConfig.java
webapp/src/main/java/com/xzixi/framework/webapp/constant/: AttachmentConstant.java  AuthorityConstant.java  ControllerConstant.java  JobConstant.java  ProjectConstant.java  SecurityConstant.java  UserConstant.java
webapp/src/main/java/com/xzixi/framework/webapp/controller/: AttachmentController.java  AuthorityController.java  EnumController.java  JobController.java  JobTemplateController.java  MailController.java  RoleController.java  UserController.java  UserLinkController.java  WebsiteUserController.java
webapp/src/main/java/com/xzixi/framework/webapp/data/: IArticleCollectionData.java  IArticleContentData.java  IArticleContentEsData.java  IArticleData.java  IArticleEsData.java  IArticleFavoriteData.java  IArticleTagData.java  IArticleTagLinkData.java  IAttachmentData.java  IAuthorityData.java  IJobData.java  IJobParameterData.java  IJobTemplateData.java  IJobTemplateParameterData.java  IMailContentData.java  IMailData.java  IRoleAuthorityLinkData.java  IRoleData.java  IUserData.java  (+2 more)
webapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  authentication.json  logback-spring.xml
webapp/src/main/resources/code-templates/: controller.java.vm  data.java.vm  dataImpl.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
webapp/src/test/java/com/xzixi/framework/webapp/: ElasticsearchTests.java  PortalApplicationTests.java
webapp/src/test/java/com/xzixi/self/portal/: PortalApplicationTests.java
webapps/: pom.xml
webapps/admin/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
webapps/common/: pom.xml
webapps/content/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/content/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/file/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/file/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/gateway/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
webapps/master/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/master/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
webapps/notice/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/notice/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/queue/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/queue/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/remote/: pom.xml
webapps/sso/: pom.xml
webapps/sso-client/: pom.xml
webapps/sso-common/: pom.xml
webapps/sso-server/: pom.xml
webapps/sso-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/sso/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/sso/sso-client/: pom.xml
webapps/sso/sso-common/: pom.xml
webapps/sso/sso-server/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/sso/sso-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/system/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
webapps/task/: Dockerfile  docker-entrypoint.sh  pom.xml
webapps/task/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
(+1902 files in other folders)
