<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portal</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>整合常用组件，简化开发</description>

    <modules>
        <module>enhance</module>
        <module>starter</module>
        <module>core</module>
        <module>persistent</module>
        <module>mybatis</module>
        <module>elasticsearch</module>
        <module>redis</module>
        <module>cache</module>
        <module>webmvc</module>
        <module>feign</module>
    </modules>
</project>
