<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sso</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>2.2.2</version>
    </parent>

    <artifactId>sso-client</artifactId>
    <name>${project.artifactId}</name>
    <description>单点登录、单点登出等接口</description>

    <dependencies>
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>sso-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>feign</artifactId>
        </dependency>
    </dependencies>
</project>
