<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webapps</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>2.1.2</version>
    </parent>

    <artifactId>content</artifactId>
    <name>${project.artifactId}</name>
    <description>内容服务</description>

    <properties>
        <docker.skip>false</docker.skip>
    </properties>

    <dependencies>
        <!-- swagger2启动器 -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>swagger2-spring-boot-starter</artifactId>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- elasticsearch -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <!-- cache -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>cache</artifactId>
        </dependency>
        <!-- nacos服务注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jetty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 编译期增强 -->
        <dependency>
            <groupId>com.xzixi.framework</groupId>
            <artifactId>enhance</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
