<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>starter</artifactId>
        <groupId>com.xzixi.framework</groupId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>sftp</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>sftp文件传输</description>

    <modules>
        <module>sftp-client</module>
        <module>sftp-client-spring-boot-starter</module>
    </modules>
</project>
